{
  "name": "extintor-gestao",
  "version": "1.0.0",
  "description": "Sistema Integrado de Gestao de Extintores de Incendio",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:up": "ts-node src/migrations/runner.ts up",
    "migrate:down": "ts-node src/migrations/runner.ts down",
    "migrate:status": "ts-node src/migrations/runner.ts status",
    "migrate:baseline": "ts-node src/migrations/runner.ts baseline",
    "migrate:create": "ts-node scripts/migrate-create.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "vitest": {
    "environment": "node",
    "include": [
      "src/**/*.test.ts"
    ],
    "exclude": [
      "dist/**",
      "node_modules/**"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.8",
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.42.0",
    "pino": "^10.3.1",
    "playwright": "^1.60.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
